{
  "name": "klotho",
  "displayName": "Klotho",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "klotho",
        "aliases": [
          "Klotho",
          "klo"
        ],
        "extensions": []
      }
    ],
    "grammars": [
      {
        "language": "klotho",
        "path": "./syntaxes/klotho.json",
        "scopeName": "source.klotho",
        "embeddedLanguages": {
          "meta.embedded.inline.toml": "toml"
        }
      },
      {
        "path": "./syntaxes/klotho-clike.injection.json",
        "scopeName": "klotho.injection.clike",
        "injectTo": [
          "source.ts",
          "source.js",
          "source.go"
        ]
      },
      {
        "path": "./syntaxes/klotho-number-sign.injection.json",
        "scopeName": "klotho.injection.number-sign",
        "injectTo": [
          "source.python",
          "source.yaml"
        ]
      },
      {
        "path": "./syntaxes/toml-klotho.injection.json",
        "scopeName": "toml.injection.klotho",
        "injectTo": [
          "source.klotho"
        ],
        "embeddedLanguages": {
          "meta.embedded.inline.toml": "toml"
        }
      }
    ]
  }
}
